@import "@fortawesome/fontawesome-free/css/all.css";

@import "tailwindcss/preflight";
@import "tailwindcss/utilities";

:root {
   --swiper-theme-color: hsl(var(--accent)) !important;
   --mainGradient: hsl(var(--accent));
}

html {
   scroll-behavior: smooth;
}

body {
   font-family: "Ubuntu", sans-serif;
}

.custom_swiper {
   padding-block: 3rem !important;
}

@layer components {
   .btn {
      @apply active:brightness-95 hover:brightness-105 disabled:brightness-90 disabled:cursor-not-allowed inline-flex items-center justify-center px-6 py-3 transition-opacity duration-200 outline-none focus:outline-none cursor-pointer font-inter text-base font-semibold;
   }

   .btn-primary {
      @apply btn text-primary-foreground bg-gradient;
   }

   .btn-secondary {
      @apply btn text-accent bg-transparent outline outline-1 outline-[var(--mainGradient)] hover:text-primary-foreground hover:bg-gradient;
   }

   .card {
      @apply p-5 md:p-10 rounded-xl shadow hover:bg-lightGreen;
   }

   .title {
      @apply text-3xl md:text-4xl text-foreground font-bold font-inter;
   }

   .subtitle {
      @apply text-lg md:text-xl font-medium text-muted-foreground font-inter;
   }

   .nav-links {
      @apply text-base font-medium text-foreground hover:text-accent transition-colors duration-200;
   }

   .input {
      @apply block w-full px-4 py-4 text-foreground bg-background border border-border focus:outline-none focus:ring-accent focus:border-accent caret-accent;
   }
}

.bg-gradient {
   background: var(--mainGradient);
}

.customCircle {
   position: absolute;
   width: 400px;
   height: 400px;
   background: transparent;
   border: 8px solid hsl(var(--card));
   border-radius: 50%;
}

.customCircle.circle1 {
   bottom: -200px;
   right: -200px;
}

.customCircle.circle2 {
   top: -260px;
   left: -260px;
}

.privacy-screen {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: hsl(var(--destructive));
   z-index: 2;
}

/* important section paddings */
.sectionPadding {
   padding-inline: 16px !important;
   max-width: 106rem;
}

/* responsive */

@media (min-width: 480px) {
}

@media (min-width: 768px) {
   .sectionPadding {
      padding-inline: 32px !important;
   }
}

@media (min-width: 1024px) {
   .sectionPadding {
      padding-inline: 40px !important;
   }

   .react-simple-image-viewer__modal > * {
      max-width: 70% !important;
   }
}

@media (min-width: 1280px) {
   .sectionPadding {
      padding-inline: 64px !important;
   }
}

@media (min-width: 1440px) {
   .sectionPadding {
      padding-inline: 144px !important;
   }
}

.blog-layout-custom-style .axil-post-details h1,
.blog-layout-custom-style .axil-post-details h2,
.blog-layout-custom-style .axil-post-details h3 {
   font-weight: 600 !important;
   line-height: 1.25 !important;
}

.axil-post-details h1 span {
   font-weight: 600 !important;
}

.line-clamp-2 {
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
}

.react-responsive-modal-container,
.react-responsive-modal-modal {
   border-radius: 20px !important;
}



.blog-template-modal .customModal {
   z-index: 99999 !important;
   padding: 0px !important;
   max-width: 1232px !important;
}

.post-content h1,
.post-content h1 span {
   font-weight: 600 !important;
   line-height: 1.25 !important;
}

@media (max-width: 768px) {
   .blog-layout-custom-style .post-content h1 span {
      line-height: 1 !important;
   }
}

@media (max-width: 620px) {
   .blog-layout-custom-style .post-content h1 span {
      line-height: 1 !important;
   }
}
